# SDET---OCC-assignment

./: .project  ReadMe.MD  pom.xml
src/: employee.csv  employee.json
src/main/java/SDET/SDET/: CSV_Json.java  Employee.java  SortSalary.java
